<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
      
        <!-- Web3.js-->
      <script src="node_modules/web3.js-browser/build/web3.js"></script>
      <script src="node_modules/web3/dist/web3.min.js"></script>
      <script src="web3connection.js"></script> 
      <link rel="stylesheet" href="/style.css" />


      <style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('/img/bg.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #f0f0f0;
    }

    h1 {
        text-align: center;
        padding: 20px;
        font-size: 32px;
        color: #00bfff;
        text-shadow: 1px 1px 4px black;
    }

    hr {
        border: 1px solid #00bfff;
        margin: 10px 0;
    }

    div {
        padding: 10px 20px;
        font-size: 16px;
    }

    h4 {
        padding-left: 20px;
        color: #00ffcc;
        font-size: 22px;
        margin-top: 20px;
    }

    #ridedetails ul {
        list-style: none;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        box-shadow: 0 0 10px #00bfff;
        padding: 20px;
        margin: 20px;
    }

    #ridedetails li {
        margin-bottom: 10px;
    }

    .title {
        font-weight: bold;
        color: #ffffff;
        margin-right: 10px;
        display: inline-block;
        width: 180px;
    }

    a.btn {
        background-color: #00bfff;
        color: white;
        padding: 10px 16px;
        border-radius: 6px;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s ease;
        margin-top: 10px;
        display: inline-block;
    }

    a.btn:hover {
        background-color: #009acd;
    }
</style>


    <script>
    var hashcode="";
    $(document).ready(function(){

          var hashcode=Cookies.get('hashcodecp');
          var username=Cookies.get('usernamecp');  

           $("#uname").html(username); 
           $("#hcode").html(hashcode);
           //balance View
web3.eth.getBalance(hashcode).then(function(rvalue){
                rvalue=web3.utils.fromWei(rvalue,"Ether");
               $("#balance").html(rvalue + "ETH"); 

            })
            var totalrides=0;
           //reading of Query String
            var param=new URLSearchParams(window.location.search);
            var rideno=param.get("rideno");
            

          
            myContract.methods.searchView(rideno).call().then(
						function(returnarray){
							
                                 var obj=returnarray;       
                                 var output= "Ride " + rideno +" <ul>";
                                 output=output + "<li><span class=title>Heading From</span>:" + obj[1] + "</li>";     
                                 output=output + "<li><span class=title>Heading To</span>:" + obj[2] + "</li>";
                                 output=output + "<li><span class=title>Ride Date</span>:" + obj[3] + "</li>";
                                 output=output + "<li><span class=title>Ride Time</span>:" + obj[54] + "</li>";
                                 output=output + "<li><span class=title>Ride Charges</span>:" + obj[5] + " Eth</li>";
                                 output=output + "<li><span class=title>Number of Persons</span>:" + obj[6] + "</li>";
                                 output=output + "<li><span class=title>VType</span>:" + obj[8] + "</li>";
                                 output=output + "</ul>";
                                 //action
                                 output=output + "<a class=btn href='cancelrideconfirmation.html?rideno=" + rideno + "'><font color=red>Cancel My Ride Now</font></a>";
                                 $("#ridedetails").append(output);       
                                


    						}
							);
    });

    </script>

    </head>
    <body>
<h1>CarPooling</h1>
<hr />
<div>User <span id="uname"></span></div>
<div>Account ID : <span id="hcode"></span></div>
<div>Account Balance: <span id="balance"></span></div>
<hr />
<div align="right">
  <a class="btn" href="userdashboardpanelchoice.html">DashBoard</a>
</div>
<h4>Ride Details </span></h4>
<div>
<span  id="ridedetails"></span>

</div>

    </body>
</html>