<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
      
        <!-- Web3.js-->
      <script src="node_modules/web3.js-browser/build/web3.js"></script>
      <script src="node_modules/web3/dist/web3.min.js"></script>
      <script src="web3connection.js"></script> 
      <link rel="stylesheet" href="/style.css" />
      

      <style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('/img/bg.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #ffffff;
    }

    h1 {
        text-align: center;
        padding: 20px;
        font-size: 32px;
        color: #ff4d4d;
        text-shadow: 1px 1px 5px black;
    }

    hr {
        border: 1px solid #ff4d4d;
        margin: 10px 0;
    }

    div {
        padding: 10px 20px;
        font-size: 16px;
    }

    h4 {
        padding-left: 20px;
        font-size: 24px;
        color: #ff9999;
        margin-top: 30px;
        text-shadow: 1px 1px 3px black;
    }

    a {
        display: inline-block;
        background-color: #ff4d4d;
        color: white;
        text-decoration: none;
        padding: 10px 16px;
        border-radius: 6px;
        margin-left: 20px;
        font-weight: bold;
        transition: background 0.3s ease;
    }

    a:hover {
        background-color: #cc0000;
    }
</style>


    <script>
    var hashcode="";
    $(document).ready(function(){

          var hashcode=Cookies.get('hashcodecp');
          var username=Cookies.get('usernamecp');  
//balance View
web3.eth.getBalance(hashcode).then(function(rvalue){
                rvalue=web3.utils.fromWei(rvalue,"Ether");
               $("#balance").html(rvalue + "ETH"); 

            })
           $("#uname").html(username); 
           $("#hcode").html(hashcode);
            var totalrides=0;
           //reading of Query String
            var param=new URLSearchParams(window.location.search);
            var rideno=param.get("rideno");
            myContract.methods.cancelRide(rideno).send({from : hashcode, gas : '3000000'});
    });

    </script>

    </head>
    <body>
<h1>CarPooling</h1>
<hr />
<div>User <span id="uname"></span></div>
<div>Account ID : <span id="hcode"></span></div>
<div>Account Balance: <span id="balance"></span></div>
<hr />
<h4>Your Ride has been cancelled.. </span></h4>
<a href="dashboard.html">Dashboard</a>
    </body>
</html>