<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

    <!-- Web3.js-->
  <script src="node_modules/web3.js-browser/build/web3.js"></script>
  <script src="node_modules/web3/dist/web3.min.js"></script>
  <script src="web3connection.js"></script> 
  <link rel="stylesheet" href="/style.css" />

  <style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('/img/bg.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #ffffff;
    }

    h1 {
        text-align: center;
        padding: 20px;
        font-size: 32px;
        color: #00e6e6;
        text-shadow: 1px 1px 5px #000;
    }

    hr {
        border: 1px solid #00cccc;
        margin: 10px 0;
    }

    div {
        padding: 10px 20px;
        font-size: 16px;
    }

    h3 {
        padding-left: 20px;
        font-size: 22px;
        color: #66ffff;
        text-shadow: 1px 1px 3px #000;
        margin-top: 30px;
    }

    ol {
        margin-left: 40px;
        font-size: 18px;
    }

    li {
        margin: 10px 0;
    }

    a {
        text-decoration: none;
        color: #00ffff;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #00cccc;
    }

    .btn, .btn_logout {
        background-color: #008080;
        color: white;
        padding: 8px 14px;
        border-radius: 6px;
        margin-left: 10px;
        font-weight: bold;
        text-decoration: none;
        transition: background 0.3s ease;
    }

    .btn:hover, .btn_logout:hover {
        background-color: #006666;
    }
</style>




  <script>
    var hashcode="";
    $(document).ready(function(){

          var hashcode=Cookies.get('hashcodecp');
          var username=Cookies.get('usernamecp');  
//balance View
web3.eth.getBalance(hashcode).then(function(rvalue){
                rvalue=web3.utils.fromWei(rvalue,"Ether");
               $("#balance").html(rvalue + "ETH"); 

            })
           $("#uname").html(username); 
           $("#hcode").html(hashcode);

           myContract.methods.getMyRides(hashcode).call().then(
						function(returnarray){
							$("#cntview").text(returnarray[1]);

    						}
							);

           
    });
</script>
</head>

<body>
<h1>CarPooling - Driver Panel</h1>
<hr />
<div>Welcome <span id="uname"></span></div>
<div>Account ID : <span id="hcode"></span></div>
<div>Account Balance: <span id="balance"></span></div>
<hr />
<div align="right">
  <a class="btn" href="userdashboardpanelchoice.html">Switch to Account</a>
  <a class="btn_logout" href="index.html">Logout</a>

</div>
<h3>Menu Option</h3>
<ol>
    <li><a href='publishride.html'>Publish Your Ride</a></li>
    <li><a href=viewRideDetails.html>View Your Rides</a> (<span id=cntview>0</span>)</li>
    <li><a href='ViewDriverBookedRides.html'>Check Ride Bookings</a></li>
    
</ol>
</body>
</html>