<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
      
        <!-- Web3.js-->
      <script src="node_modules/web3.js-browser/build/web3.js"></script>
      <script src="node_modules/web3/dist/web3.min.js"></script>
      <script src="web3connection.js"></script> 
      <link rel="stylesheet" href="/style.css" />

      <style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('/img/bg.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #ffffff;
    }

    h1 {
        text-align: center;
        padding: 20px;
        font-size: 32px;
        color: #00e6e6;
        text-shadow: 1px 1px 5px #000;
    }

    hr {
        border: 1px solid #00cccc;
        margin: 10px 0;
    }

    div {
        padding: 10px 20px;
        font-size: 16px;
    }

    h4 {
        padding-left: 20px;
        font-size: 22px;
        color: #66ffff;
        text-shadow: 1px 1px 3px #000;
        margin-top: 30px;
    }

    ul {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 15px;
        border-radius: 10px;
        list-style-type: none;
        margin: 20px;
    }

    li {
        margin: 10px 0;
    }

    .title {
        font-weight: bold;
        color: #00ffff;
    }

    .highlight {
        color: #ffcc00;
    }

    a.btn {
        background-color: #008080;
        color: white;
        padding: 8px 14px;
        border-radius: 6px;
        font-weight: bold;
        text-decoration: none;
        transition: background 0.3s ease;
    }

    a.btn:hover {
        background-color: #006666;
    }

    fieldset {
        margin: 20px;
        padding: 20px;
        border: 2px solid #00cccc;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.3);
    }

    legend h4 {
        margin: 0;
        padding: 0;
        color: #00e6e6;
    }

    input[type="text"] {
        padding: 8px;
        border-radius: 5px;
        border: none;
        margin-left: 10px;
        font-size: 16px;
    }

    input[type="button"] {
        padding: 10px 16px;
        margin-top: 10px;
        border-radius: 5px;
        background-color: #00b3b3;
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    input[type="button"]:hover {
        background-color: #009999;
    }

    #msg {
        margin-top: 15px;
        color: #00ffcc;
        font-weight: bold;
    }
</style>



      <script>
        var hashcode="";
        $(document).ready(function(){
    
              var hashcode=Cookies.get('hashcodecp');
              var username=Cookies.get('usernamecp');  
    
               $("#uname").html(username); 
               $("#hcode").html(hashcode);
               //balance View
web3.eth.getBalance(hashcode).then(function(rvalue){
                rvalue=web3.utils.fromWei(rvalue,"Ether");
               $("#balance").html(rvalue + "ETH"); 

            })
                var totalrides=0;
               //reading of Query String
                var param=new URLSearchParams(window.location.search);
                var rideno=param.get("rideno");
                
    
              
                myContract.methods.searchView(rideno).call().then(
                            function(returnarray){
                                
                                     var obj=returnarray;       
                                     var output= "<ul>";
                                     output=output + "<li><span class=title>Heading From</span>:" + obj[1] + "</li>";     
                                     output=output + "<li><span class=title>Heading To</span>:" + obj[2] + "</li>";
                                     output=output + "<li><span class=title>Ride Date</span>:" + obj[3] + "</li>";
                                     output=output + "<li><span class=title>Ride Time</span>:" + obj[4] + "</li>";
                                     output=output + "<li><span class=title>Ride Charges</span>:" + obj[5] + " Eth</li>";
                                     output=output + "<li><span class=title>Number of Persons</span>:" + obj[6] + "</li>";
                                     output=output + "<li ><span class='title highlight'>Current Booking Status</span>:" + obj[7] + "</li>";
                                     output=output + "<li><span class=title>VType</span>:" + obj[8] + "</li>";
                                     output=output + "</ul>";
                                     //action
                                     $("#ridedetails").append(output);       
                                    
                                     $("#ridecharges").val(obj[5]);   
    
                                });

                                $("#btn_action").click(function(){

                                    //var hashcode=Cookies.get('hashcodecp');
                                    var param=new URLSearchParams(window.location.search);
                                    var rideno=param.get("rideno");
                                    //var charges = $("#ridecharges").val();
                                    var nop = $("#nop").val();
                                    
                                    myContract.methods.RideNOPStatus(rideno,nop).call().then(
                                                    function(returnstatus){
                                                    
                                                    if(returnstatus==true)
                                                    {
                                                        var hashcode=Cookies.get('hashcodecp');
                                                        var param=new URLSearchParams(window.location.search);
                                                        var rideno=param.get("rideno");
                                                        var charges = $("#ridecharges").val();
                                                        var nop = $("#nop").val();
                                                        
                                                    myContract.methods.MapRideBooking(rideno,hashcode,nop,charges).send({from : hashcode, gas : '3000000'});
                                                    $("#msg").html("<font color=green>Booking has been saved Successfully!!!</font>");
                                                    }
                                                    else
                                                    {
                                                        alert("Invalid Passenger Count...");
                                                    }
                                                
                                                    });
                                });

        });
    
        </script>  

    </head>
    <body>
        <h1>CarPooling - Passenger Panel</h1>
        <hr />
        <div>Welcome <span id="uname"></span></div>
        <div>Account ID : <span id="hcode"></span></div>
        <div>Account Balance: <span id="balance"></span></div>
        <hr />
        <div align="right">
            <a class="btn" href="userdashboardpanelchoice.html">Dashboard</a>
        </div>
        <h4>Ride Details-<span id=ridecount></span></h4>
        <div>
        <span  id="ridedetails"></span>
        
        </div>
        <fieldset>
            <legend><h4>Booking Details</h4></legend>
            <form>
                <div>
                    <span class="title">No of Passengers</span>
                    <input type="text" id="nop" placeholder="Write Here" />
                    <input type="hidden" id="ridecharges" />
                </div>
                <div>
                    <span class="title"> </span>
                    <input type="button" id="btn_action"  value="Book Now" />
                </div>
                <div>
                    <span id="msg"> </span>
                </div>


            </form>
        </fieldset>
    </body>
</html>