<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
      
        <!-- Web3.js-->
      <script src="node_modules/web3.js-browser/build/web3.js"></script>
      <script src="node_modules/web3/dist/web3.min.js"></script>
      <script src="web3connection.js"></script> 
      <link rel="stylesheet" href="/style.css" />

      <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('/img/bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #f0f0f0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            font-size: 32px;
            color: #00bfff;
            text-shadow: 1px 1px 4px black;
        }

        hr {
            border: 0;
            height: 1px;
            background: #00bfff;
            margin: 20px 0;
        }

        div {
            padding: 5px 20px;
        }

        #actionview {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            display: block;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            width: 60%;
            margin: 20px auto;
            border: 2px solid #00bfff;
            border-radius: 10px;
            box-shadow: 0 0 10px #00bfff;
        }

        a {
            display: block;
            width: fit-content;
            margin: 20px auto;
            background-color: #00bfff;
            color: white;
            padding: 10px 18px;
            border-radius: 6px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s ease;
            box-shadow: 0 0 6px #00bfff;
        }

        a:hover {
            background-color: #009acd;
        }
    </style>

    <script>
    var hashcode="";
    $(document).ready(function(){

          var hashcode=Cookies.get('hashcodecp');
          var username=Cookies.get('usernamecp');  

           $("#uname").html(username); 
           $("#hcode").html(hashcode);
           //balance View
web3.eth.getBalance(hashcode).then(function(rvalue){
                rvalue=web3.utils.fromWei(rvalue,"Ether");
               $("#balance").html(rvalue + "ETH"); 

            })
            var totalrides=0;
           //reading of Query String
            var param=new URLSearchParams(window.location.search);
            var rbid=param.get("rbid");
            var action=param.get("action");
            
            if(action==1)
            {
                $("#actionview").html("<font color=green>Booking Status has been Approved</font>");
            }
            else{
                $("#actionview").html("<font color=red>Booking Status has been Rejected</font>");
            }
            //http://127.0.0.1:5500/SetRideBookingApprovalStatus.html?rbid=undefined&action=1
            myContract.methods.rideBookingStatusUpdate(rbid,action).send({from : hashcode, gas : '3000000'});
    });

    </script>

    </head>
    <body>
<h1>CarPooling</h1>
<hr />
<div>User <span id="uname"></span></div>
<div>Account ID : <span id="hcode"></span></div>
<div>Account Balance: <span id="balance"></span></div>
<hr />
<h4><span id="actionview"></span></span></h4>
<a href="dashboard.html">Dashboard</a>
    </body>
</html>