<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  
    <!-- Web3.js-->
  <script src="node_modules/web3.js-browser/build/web3.js"></script>
  <script src="node_modules/web3/dist/web3.min.js"></script>
  <script src="web3connection.js"></script> 
  <link rel="stylesheet" href="/style.css" />

  <style>
    body {
        margin: 0;
        padding: 30px;
        background-image: url('/img/bg.jpg');
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
    }

    h1 {
        text-align: center;
        color: #00bfff;
        text-shadow: 1px 1px 3px black;
        margin-bottom: 20px;
    }

    .btn {
        background-color: #00bfff;
        color: white;
        padding: 8px 16px;
        border-radius: 6px;
        text-decoration: none;
        margin: 5px;
        display: inline-block;
        box-shadow: 0 0 6px #00bfff;
        transition: 0.3s ease;
    }

    .btn:hover {
        background-color: #009acd;
    }

    hr {
        border: none;
        height: 1px;
        background: #00bfff;
        margin: 20px 0;
    }

    .title {
        font-weight: bold;
        color: #00ffff;
    }

    ul {
        list-style-type: none;
        background: rgba(0, 0, 0, 0.4);
        padding: 15px;
        margin: 10px 0;
        border-radius: 10px;
        box-shadow: 0 0 8px #00bfff;
    }

    li {
        margin: 5px 0;
    }

    #ridedetails {
        margin-top: 20px;
    }

    div[align="right"] {
        margin-bottom: 10px;
    }

    a.btn font {
        color: white;
    }

    h4 {
        color: #87cefa;
        margin-top: 30px;
    }
</style>


  <script>
    var hashcode="";
    $(document).ready(function(){

          var hashcode=Cookies.get('hashcodecp');
          var username=Cookies.get('usernamecp');  

           $("#uname").html(username); 
           $("#hcode").html(hashcode);
//balance View
web3.eth.getBalance(hashcode).then(function(rvalue){
                rvalue=web3.utils.fromWei(rvalue,"Ether");
               $("#balance").html(rvalue + "ETH"); 

            })
            //Fetch  & Fill
            myContract.methods.getPassengerBookedRides(hashcode).call().then(
                            function(returnarray){
                                     var totalbookings=returnarray[1];
                                    var index=0;
                                    var output= "";
                                    while(index < totalbookings)
                                    {
                                     var obj=returnarray[0][index];       
                                     output=output +"Ride : <ul>";
                                     output=output + "<li><span class=title>Heading From</span>:" + obj[2] + "</li>";     
                                     output=output + "<li><span class=title>Heading To</span>:" + obj[3] + "</li>";
                                     output=output + "<li><span class=title>Ride Date</span>:" + obj[4] + "</li>";
                                     output=output + "<li><span class=title>Ride Time</span>:" + obj[5] + "</li>";
                                     output=output + "<li><span class=title>Ride Charges</span>:" + obj[6] + " Eth</li>";
                                     output=output + "<li><span class=title>Number of Persons</span>:" + obj[7] + "</li>";
                                     output=output + "<li><span class=title>VType</span>:" + obj[9] + "</li>";
                                     output=output + "<li><span class=title>Passengers</span>:" + obj[15] + "</li>";
                                     output=output + "<li><span class=title>Ride Amount</span>:" + obj[16] + " Eth</li>";
                                     if(obj[17]==true)
                                     {
                                        output=output + "<li><span class=title>Approval Status</span>:Approved</li>";
                                        if(obj[18]==true)
                                                {
                                                    output=output + "<li><span class=title>Payment Status</span>:<font color=green>Payment Done</font></li>";
                                                }
                                                else
                                                {
                                                    output=output + "<li><span class=title>Payment Status</span>:Pending</li>";

                                                } 
                                     }
                                     else
                                     {
                                        output=output + "<li><span class=title>Approval Status</span>:Pending</li>";
                                     }
                                     
                                     output=output + "</ul>";
                                     //action
                                     if(obj[17]==true && obj[18]==false)
                                     {
                                        var amt=obj[16];
                                        var pto=obj[1];
                                        var rbid=obj[13]
                                        output = output + "<div><a onclick='return confirm(\"Do you want to PayNow?\")' class=btn href='ridePaymentTransferPanel.html?pto=" + pto +"&amount=" + amt +"&rbid="+ rbid +"'>Pay Now</a></div>";
                                     }

                                    index++;
                                    }
                                     $("#ridedetails").append(output);       
    







                                });



    });
    </script>
</head>

<body>
    <h1>CarPooling - Passenger Panel</h1>
    <hr />
    <div>Welcome <span id="uname"></span></div>
    <div>Account ID : <span id="hcode"></span></div>
    <div>Account Balance: <span id="balance"></span></div>
    <hr />
    <div align="right">
        <a class="btn" href="dashboardpassenger.html">Dashboard</a>
    </div>
    <h4>My Ride Details-<span id=ridecount></span></h4>
    <div id=ridedetails></div>
</body>

</html>