<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
      
        <!-- Web3.js-->
      <script src="node_modules/web3.js-browser/build/web3.js"></script>
      <script src="node_modules/web3/dist/web3.min.js"></script>
      <script src="web3connection.js"></script> 
      <link rel="stylesheet" href="/style.css" />

      <style>
    body {
        margin: 0;
        padding: 30px;
        background-image: url('/img/bg.jpg');
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
    }

    h1 {
        text-align: center;
        color: #00bfff;
        text-shadow: 1px 1px 3px black;
        margin-bottom: 20px;
    }

    hr {
        border: none;
        height: 1px;
        background: #00bfff;
        margin: 20px 0;
    }

    .btn {
        background-color: #00bfff;
        color: white;
        padding: 8px 16px;
        border-radius: 6px;
        text-decoration: none;
        margin: 5px;
        display: inline-block;
        box-shadow: 0 0 6px #00bfff;
        transition: 0.3s ease;
    }

    .btn:hover {
        background-color: #009acd;
    }

    .title {
        font-weight: bold;
        color: #00ffff;
    }

    ul {
        list-style-type: none;
        background: rgba(0, 0, 0, 0.5);
        padding: 15px;
        margin: 20px 0;
        border-radius: 10px;
        box-shadow: 0 0 10px #00bfff;
        font-size: 16px;
    }

    li {
        margin: 10px 0;
    }

    h4 {
        color: #87cefa;
        margin-top: 30px;
        font-size: 20px;
    }

    a[href^="mailto:"] {
        color: #00ffff;
        text-decoration: underline;
    }
</style>


    <script>
    var hashcode="";
    $(document).ready(function(){

          var hashcode=Cookies.get('hashcodecp');
          var username=Cookies.get('usernamecp');  

           $("#uname").html(username); 
           $("#hcode").html(hashcode);
           //balance View
web3.eth.getBalance(hashcode).then(function(rvalue){
                rvalue=web3.utils.fromWei(rvalue,"Ether");
               $("#balance").html(rvalue + "ETH"); 

            })
            var totalrides=0;
           //reading of Query String
            var param=new URLSearchParams(window.location.search);
            var phc=param.get("personhashcode");
            

          
            myContract.methods.getUserDetails(phc).call().then(
						function(returnarray){
							
                                 var obj=returnarray;       
                                 var output= "Details:  <ul>";
                                 output=output + "<li><span class=title>Name</span>:" + obj[0] + "</li>";     
                                 output=output + "<li><span class=title>Contact No</span>:" + obj[1] + "</li>";
                                 output=output + "<li><span class=title>Email</span>:<a href='mailto:" + obj[2] + "' target=blank>"+ obj[2] +"</li>";
                                 output=output + "</ul>";
                                 $("#persondetails").append(output);       
                                


    						}
							);
    });

    </script>

    </head>
    <body>
<h1>CarPooling</h1>
<hr />
<div>User <span id="uname"></span></div>
<div>Account ID : <span id="hcode"></span></div>
<div>Account Balance: <span id="balance"></span></div>
<hr />
<div align="right">
    <a class="btn" href="userdashboardpanelchoice.html">DashBoard</a>
  </div>
<h4>Person Details </span></h4>
<div>
<span  id="persondetails"></span>

</div>

    </body>
</html>